VITE_GOOGLE_CLIENT_ID = 8663002238-5g84pnbq9bthj7uh1m0ni0kph9m9cagi.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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
VITE_SERVICE_ID = ap22dyweKMa87cjVgi5D
VITE_OWNER_ID = bf305ace-03b5-4f9d-b88f-291458748ca3